server {
  listen       8080;
  listen       [::]:8080;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|woff2?|ttf)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location ~* /(service-worker\.js|manifest\.json)$ {
    add_header Cache-Control "public, max-age=0, must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
